REACT_APP_FIREBASE_API_KEY=AIzaSyCt9nG1aNs9RWL04BeZPrLe_rzOn3XRjAE
REACT_APP_FIREBASE_DATABASE_URL=https://syntra-test-c42bc-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_DOG_APIKEY=72720290-edeb-4c90-88b2-61e951a322d4
REACT_APP_DOG_API_BASE_URL=https://api.thedogapi.com/v1